# fair-m

./: README.md  build.gradle  jacoco.gradle  settings.gradle  sonarqube.gradle
app/: build.gradle  sonar-project.properties
app/src/androidTest/java/com/android/fairmoney/: ExampleInstrumentedTest.kt  MainActivityTest.kt  UserDetailActivityTest.kt
app/src/androidTest/java/com/android/fairmoney/utils/: ImageBindingAdapterTest.kt
app/src/androidTest/java/com/android/pay_baymax/: ActivityMainEspressoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fairmoney/: ApplicationClass.kt
app/src/main/java/com/android/fairmoney/activities/: MainActivity.kt  UserDetailActivity.kt
app/src/main/java/com/android/fairmoney/adapters/: UsersListAdapter.kt
app/src/main/java/com/android/fairmoney/database/room/: AppDatabase.kt
app/src/main/java/com/android/fairmoney/database/room/dao/: IUserDao.kt  IUserDetailDao.kt
app/src/main/java/com/android/fairmoney/database/room/entities/: UserDetailAndLocation.kt  UserDetailEntity.kt  UserEntity.kt
app/src/main/java/com/android/fairmoney/di/: ActivityBuilderModule.kt  CoreModule.kt  IApplicationComponent.kt
app/src/main/java/com/android/fairmoney/interfaces/: IUsersAction.kt
app/src/main/java/com/android/fairmoney/models/: User.kt  UserDetail.kt
app/src/main/java/com/android/fairmoney/network/rectrofit/: ApiCalls.kt  IApi.kt
app/src/main/java/com/android/fairmoney/repository/: ApiRepository.kt  RoomRepository.kt
app/src/main/java/com/android/fairmoney/utils/: Constant.kt  ImageBindingAdapter.kt
app/src/main/java/com/android/fairmoney/viewModel/: UserDetailViewModel.kt  UsersListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/android/pay_baymax/: ApplicationClass.kt  SharePreference.kt  constant.kt
app/src/main/java/com/android/pay_baymax/adapter/: GridViewAdapter.kt  IAdapterLogicActions.kt
app/src/main/java/com/android/pay_baymax/business/: BusinessLogic.kt  IUnitConverter.kt  UnitConvert.kt
app/src/main/java/com/android/pay_baymax/di/: ActivityBuilderModule.kt  ApplicationComponent.kt  CoreModule.kt  ImageBindingAdapter.kt
app/src/main/java/com/android/pay_baymax/rectrofit/: ApiCalls.kt  IApi.kt  IResponse.kt
app/src/main/java/com/android/pay_baymax/rectrofit/dto/: CurrencyConversionRates.kt  CurrencyConversionTypes.kt
app/src/main/java/com/android/pay_baymax/repository/: ApiRepository.kt  RoomRepository.kt
app/src/main/java/com/android/pay_baymax/room/: AppDatabase.kt
app/src/main/java/com/android/pay_baymax/room/dao/: RateDao.kt
app/src/main/java/com/android/pay_baymax/room/entities/: RateEntity.kt
app/src/main/java/com/android/pay_baymax/ui/: MainActivity.kt
app/src/main/java/com/android/pay_baymax/viewModel/: CurrencyInfo.kt  CurrencyRateViewModel.kt  CurrencyTypeViewModel.kt  ResponseObjectMapper.kt  ViewModelFactory.kt
app/src/main/res/drawable/: spinner_selected_color.xml
app/src/main/res/layout/: activity_main.xml  activity_spinner.xml  activity_user_detail.xml  item_gridview.xml  item_user_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/fairmoney/: CoroutineTestRule.kt  ExampleUnitTest.kt  UnitTest.kt
app/src/test/java/com/android/pay_baymax/: BusinessLogicUnitTest.kt  CoroutineTestRule.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
