<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_full_profile_picture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="75dp"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/image_view_full_profile_picture"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_view_full_profile_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_full_profile_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/regular_text_style"/>

    <TextView
        android:id="@+id/text_view_gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_full_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/regular_text_style"/>

    <TextView
        android:id="@+id/text_view_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/regular_text_style"/>

    <TextView
        android:id="@+id/text_view_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/regular_text_style"/>

    <TextView
        android:id="@+id/text_view_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/regular_text_style"/>

    <TextView
        android:id="@+id/text_view_error_occurred"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/regular_text_style"/>

    <ProgressBar
        android:id="@+id/progress_bar_circular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:max="100"/>

</androidx.constraintlayout.widget.ConstraintLayout>