<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/country_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/country_textview"/>

        <TextView
            android:id="@+id/currency_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/currency_textview"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>